{
  "name": "solo-squad",
  "version": "2.2.0",
  "description": "Turn one developer into a full squad. 27 skills across development, design & security — with multi-agent workflows, TDD enforcement, and hard gates.",
  "author": {
    "name": "Solo Squad",
    "email": "hello@sirkhet.com"
  },
  "homepage": "https://github.com/efecanbasoz/solo-squad",
  "repository": "https://github.com/efecanbasoz/solo-squad",
  "license": "MIT",
  "keywords": [
    "coding",
    "design",
    "security",
    "tdd",
    "code-review",
    "subagent",
    "sprint",
    "design-system",
    "owasp",
    "guardrails",
    "ai-slop",
    "canary"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Solo Squad",
    "shortDescription": "One developer. A full squad of specialists.",
    "longDescription": "27 skills across development, design, and security workflows. Multi-agent TDD enforcement, hard gates, and DOT flowcharts for disciplined development.",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Edit", "Bash"],
    "defaultPrompt": [
      "Use Solo Squad to plan and build a new feature",
      "Use Solo Squad to review this code before merging",
      "Run a security scan with Solo Squad"
    ]
  }
}
